$gold: rgb(255, 212, 131);
$second: #1d1d1d;
$third: #272727;

html, body {
  background-color: #002144;
  color: #8a1e3b;
  font-family: "Raleway", sans-serif;
  text-transform: capitalize;
  letter-spacing: 3px;
  overflow-x: hidden;
  height: 100%;
  scroll-behavior: smooth;
}
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App > .header {
  padding: 0.5%;
  padding-left: 1.5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0%;
  width: 100vw;
}

.header > .section-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 25vw;
}

.logo {
  height: auto;
  max-width: 300px;
}

.logo > img {
  max-width: 90%;
  height: auto;
  padding: 0;
}

.header > .section-mid {
  width: 50vw;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

nav > a {
  margin: 0px 1.5vw 0px 1.5vw;
  text-decoration: none;
  color: rgb(255, 212, 131);
  font-weight: 500;
  font-size: 3vh;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: 0.1s ease-in-out;
  text-decoration: none;
  white-space: nowrap;
}

nav > a:hover {
  color: whitesmoke;
  text-decoration: none;
}

.header > .section-2 {
  padding-right: 1.5%;
  width: 25vw;
  text-align: end;
}

.snip1372 {
  border: none;
  border-radius: 5px;
  color: rgb(255, 212, 131);
  cursor: pointer;
  padding: 0px 68px 0px 20px;
  text-align: center;
  display: inline-block;
  font-weight: 300;
  outline: none;
  position: relative;
  font-size: 0.9vw;
  line-height: 50px;
  background-color: #8a1e3b;
  font-weight: 600;
}
.snip1372 i {
  font-size: 1.5em;
  width: 55px;
  line-height: 50px;
  position: absolute;
  right: 0;
}
.snip1372:before,
.snip1372:after {
  content: "";
  position: absolute;
  top: 5px;
  right: 5px;
  width: 44px;
  bottom: 6px;
  border-radius: 5px 5px;
}
.snip1372:after {
  background-color: rgba(255, 255, 255, 0.075);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4) inset,
    1px 1px 2px -2px rgba(255, 255, 255, 0.3);
}
.snip1372:before {
  opacity: 0;
  background-color: #fdbc30a6;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}
.snip1372:hover,
.snip1372.hover {
  color: #ffffff;
}
.snip1372:hover:before,
.snip1372.hover:before {
  opacity: 1;
}

.header > .section-2 > button:hover {
  opacity: 1;
  cursor: pointer;
}

.landing {
  padding: 0% 1.5% 1% 1.5%;
  max-height: 82vh;
  width: auto;
  overflow: hidden;
  position: relative;
  text-align: center;
  color: white;
  margin-bottom: 1%;
}

.landing > img {
  max-width: 100%;
  opacity: 0.8;
  filter: blur(1.5px);
  border-radius: 8px;
  user-select: none;
}

.landing > .hover {
  width: fit-content;
  height: auto;
  position: absolute;
  top: 25%;
  left: 18%;
}

.landing > .hover > h2 {
  min-width: 55%;
  font-size: 3rem;
  text-align: left;
  background-color: #8a1e3bbd;
  padding: 2%;
  border-radius: 5px;
  color: #fff;
  letter-spacing: 3px;
  word-spacing: -5px;
  z-index: 2;
  user-select: none;
}

.zeroop {
  opacity: 0;
}

.landing > .hover > span {
  position: absolute;
  left: 0%;
  top: 0%;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.09);
}

.hover > .hover-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#first {
  z-index: 2;
  background-color: #002144;
  color: rgb(255, 212, 131);
}

#first::before {
  background-color: #fdbc30a6;
}

#first:hover {
  color: whitesmoke;
}

#second {
  z-index: 1;
  background-color: #8a1e3bcb;
  min-width: 171px;
}

.arrow {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.arrow span {
  display: block;
  width: 15px;
  height: 15px;
  border-bottom: 5px solid rgb(255, 212, 131);
  border-right: 5px solid rgb(255, 212, 131);
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 3s infinite;
}
.arrow span:nth-child(2) {
  animation-delay: -0.2s;
}
.arrow span:nth-child(3) {
  animation-delay: -0.4s;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

.amenities {
  width: 100%;
  height: 12vh;
  background: linear-gradient(-110deg, transparent 40%, #8a1e3b 20px);
  // margin-top: 1%;
  color: wheat;
  position: relative;
  overflow: visible;
  display: flex;
  flex-direction: row;
  align-content: center;
}

.attractions-header {
  background: linear-gradient(-110deg, transparent 52%, #8a1e3b 20px);
}

.faq-header {
  background: linear-gradient(-110deg, transparent 63%, #8a1e3b 20px);
}

.aboutus-header {
  background: linear-gradient(-110deg, transparent 59%, #8a1e3b 20px);
}

.amenities > h2 {
  font-size: 3vw;
  align-self: center;
  padding-left: 0.5%;
  text-transform: lowercase;
}

.amenities > .devider {
  content: "";
  width: 2px;
  background-color: rgba(245, 245, 245, 0.15);
  height: 100%;
  margin-left: 1%;
  margin-right: -0.5%;
}

.amenities > h5 {
  max-width: 30%;
  font-size: 1vw;
  text-transform: uppercase;
  text-align: center;
  align-self: center;
  margin: 0;
  padding: 1%;
  color: rgba(255, 255, 255, 0.75);
  font-weight: 400;
}

.lines {
  height: 100%;
  margin: none;
  width: 2vw;
  overflow: hidden;
  display: flex;
  position: absolute;
  top: 0;
  left: 1%;
}

.line {
  width: 2px;
  height: 100%;
  background-color: rgba(245, 245, 245, 0.15);
  overflow: visible;
  position: relative;
}

.line::after {
  content: "";
  position: absolute;
  height: 14%;
  width: 100%;
  // top: -50%;
  background-color: $gold;
  animation: run 8s 0s infinite alternate;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

.line:nth-child(1) {
  // margin-left: -50%;
  margin-right: 30%;
}

.line:nth-child(1)::after {
  animation-delay: 0.05s;
}

@keyframes run {
  0% {
    top: 0%;
  }
  100% {
    top: 86.5%;
  }
}

.faq-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  justify-items: stretch;
  width: 100vw;
  position: relative;
  padding-bottom: 2%;
}

.specifics {
  width: 40vw;
  height: 55vh;
  border-radius: 15px;
  background-color: #121212;
  z-index: 3;
  margin-top: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.specifics > h2 {
  padding: 1.5%;
  padding-bottom: 1%;
  font-size: 2rem;
  color: $gold;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid;
  margin-bottom: 4%;
}

.sss {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.single-specific {
  background-color: $second;
  color: whitesmoke;
  width: 90%;
  height: 38%;
  border-radius: 8px;
  padding: 1%;
}

.single-specific:nth-of-type(odd) {
  margin-bottom: 1.5%;
  margin-top: -1.5%;
}

.sss > .section-1 {
  background-color: $third;
  font-size: 2.6rem;
  color: $gold;
  width: 20%;
  // height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1px solid $gold;
  border-left: 1px solid $gold;
  border-radius: 4px;
  margin-right: 1.5%;
}

.sss > .section-1 > h3 {
  font-size: 1.2rem;
  text-align: center;
  letter-spacing: 2px;
  font-family: "Open Sans Condensed", sans-serif;
  letter-spacing: 1px;
  color: white;
}

.sss > .section-2 {
  margin-left: 1%;
  width: 80%;
  display: grid;
  // flex-direction: row;
  // flex-wrap: wrap;
  // justify-content: space-evenly;
  grid-template-columns: 23% 23% 23% 23%;
  grid-template-rows: 48% 48%;
  gap: 4% 2%;
  grid-template-areas: ". . . ." ". . . .";
}

.sss > .section-2-4 {
  margin-left: 1%;
  width: 80%;
  display: grid;
  // flex-direction: row;
  // flex-wrap: wrap;
  // justify-content: space-evenly;
  grid-template-columns: 48% 48%;
  grid-template-rows: 48% 48%;
  gap: 4% 2%;
  grid-template-areas: ". ." ". .";
  justify-items: center;
  align-items: center;
}

.single-spec {
  width: 100%;
  height: 100%;
  background-color: $third;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  font-size: 1.8rem;
  color: $gold;
}

.single-spec h6 {
  font-family: "Open Sans Condensed", sans-serif;
  letter-spacing: 1px;
  margin: 0;
  color: rgba(255, 255, 255, 0.75);
  font-weight: 600;
  font-size: 1rem;
}

.text p{
  font-size: 1.2rem;
  letter-spacing: 0.5px;
  font-weight: 700;
  margin-bottom: -1.7%;
}

.text h6{
  text-transform: none;
}

.text h6:first-of-type{
  margin-bottom: -1%;
}

.faq {
  width: 52vw;
  position: relative;

  .arrow {
    top: 88%;
    left: 98%;
  }

  .arrow span {
    display: block;
    width: 12px;
    height: 12px;
    border-bottom: 5px solid rgba(255, 212, 131, 0.65);
    border-right: 5px solid rgba(255, 212, 131, 0.65);
    transform: rotate(45deg);
    margin: -4px;
    animation: animate 3s infinite;
  }
  .arrow span:nth-child(2) {
    animation-delay: -0.2s;
  }
  .arrow span:nth-child(3) {
    animation-delay: -0.4s;
  }
}


.questions-container {
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  margin-top: -2%;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  padding: 0% 4%;
}

.questions-container::-webkit-scrollbar {
  display: none;
}

.single-question {
  background-color: $second;
  width: 100%;
  min-height: 8vh;
  max-height: 20vh;
  margin-bottom: 1.5%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.single-question > h3 {
  color: $gold;
  font-family: "Open Sans Condensed", sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.4em;
  letter-spacing: 1px;
  margin-top: 1%;
  margin-bottom: 0%;
}

.single-question > h5 {
  // font-family: "Open Sans Condensed", sans-serif;
  text-align: center;
  text-transform: none;
  color: rgba(255, 255, 255, 0.75);
  font-size: 1em;
  max-width: 80%;
  font-weight: 300;
  letter-spacing: 0.3px;
}

.body {
  padding: 0% 1.5% 1% 1.5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  // margin-top: 0.5vh;
  position: relative;
}

.room {
  background-color: #121212;
  width: 45vw;
  min-height: 55vh;
  max-height: 105vh;
  // max-height: 55vh;
  margin-bottom: 0.1vh;
  padding: 1% 0% 1% 0%;
  border-radius: 2%;
  position: relative;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  transform: scale(0.95);
}

.room:hover {
  max-height: 105vh;
}

.room:nth-child(odd) {
  margin-right: 0.5vw;
}

.room > h2 {
  font-family: "Open Sans Condensed", sans-serif;
  color: $gold;
  font-size: 2.5em;
  margin: 0;
  margin-bottom: 1.5%;
  margin-top: -0.5%;
}

.slider-img {
  height: 42vh;
  object-fit: cover;
}

.info {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 3%;
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
  font-family: "Raleway", sans-serif;
  width: 20vw;
  height: 39vh;
  color: whitesmoke;
  background-color: $second;
  border-radius: 2%;
  margin-right: 2%;
  // position: relative;
}

.info-container h2 {
  padding: 5%;
  padding-bottom: 1%;
  font-size: 2rem;
  color: $gold;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid;
  margin-bottom: 4%;
}

.info-container > h2:nth-child(odd) {
  padding-top: 0;
  margin-top: 2.5%;
}

.info-container > h2:nth-child(even) {
  padding-top: 0;
  margin-top: -2%;
  margin-bottom: 2.5%;
}

.info-container > span {
  content: "";
  width: 100%;
  height: 1px;
  background-color: $gold;
}

.info-container > h6 {
  font-size: 1.2rem;
  font-weight: 600;
  // margin-top: -1.5vh;
}

.info-container > h3 {
  font-family: "Open Sans Condensed";
  font-size: 2.9rem;
  margin-top: -1vh;
}

.room-details {
  display: flex;
  justify-content: space-evenly;
  justify-items: center;
  width: 100%;
  height: 100%;
  padding: 1%;
}

.single-room-detail {
  color: $gold;
  font-size: 4vh;
  width: 6vw;
  height: 11vh;
  background-color: $third;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1% 0%;
  border-radius: 4%;

}

.single-room-detail > h5 {
  font-size: 0.4em;
  margin: 0;
  color: white;
  letter-spacing: 0px;
  // margin-top: 0%;
  margin-bottom: 3%;
}

.single-room-detail > h4 {
  color: $gold;
  letter-spacing: 2px;
  font-family: "Open Sans Condensed", sans-serif;
}

.info-container > img {
  // transform: rotate(20deg);
  width: 80%;
  height: auto;
  margin: 0;
  padding: 0;
  filter: invert(0.06);
}

.room > .snip1372 {
  margin: -1.5% 0% -1% 0%;
}

.attractions-container {
  position: relative;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.attractions {
  margin: 1% 0%;
  width: 95vw;
  display: flex;
  flex-direction: row;
  padding: 1%;
  overflow: hidden;
}

.attractions > .carousel {
  // padding: 1%;
  border-radius: 15px;
  // background-color: $second;
  width: 48vw;
  margin-right: 1%;
}

.attraction-title, .attraction-caption{
  background-color: rgba(0, 0, 0, 0.75);
  font-weight: 600;
  padding: 0.25%;
  color: $gold;
  // width: fit-content;
}

.attraction-title {
  margin-bottom: 2px;
}

.nearby {
  width: 48vw;
  height: 100%;
  border-left: 1px solid $gold;

  .arrow {
    top: 83%;
    left: 96%;
  }

  .arrow span {
    display: block;
    width: 12px;
    height: 12px;
    border-bottom: 5px solid rgba(255, 212, 131, 0.65);
    border-right: 5px solid rgba(255, 212, 131, 0.65);
    transform: rotate(45deg);
    margin: -4px;
    animation: animate 3s infinite;
  }
  .arrow span:nth-child(2) {
    animation-delay: -0.2s;
  }
  .arrow span:nth-child(3) {
    animation-delay: -0.4s;
  }
}

.nearby > h2 {
  padding: 1.5%;
  padding-bottom: 1%;
  font-size: 2rem;
  color: $gold;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid;
  margin-bottom: 3%;
  margin-top: -1.5%;
}

.nearby.specifics {
  border-radius: 0px;
}

.nearby-container {
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nearby-container::-webkit-scrollbar {
  display: none;
}

.nearby-container > .single-specific:nth-of-type(odd) {
  margin-bottom: 1.5vh;
  margin-top: 0vh;
}

.nearby-container > .single-specific {
  height: fit-content;
  width: 98%;
  margin-bottom: 1.5vh;
}

.nearby-container > .single-specific > .sss {
  height: fit-content;
  padding: 1%;
}

.nearby-container > .single-specific > .sss > .section-1 {
  min-height: 12vh;
  max-width: 7vw;
  margin-right: 0;
  // min-height: 100%;
}

.attraction-details{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.attraction-details > ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.attraction-details > ul > li {
  padding-left: 1em; 
  text-indent: -.5em;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.1vw;
  letter-spacing: 0.1em;
  margin: 0;
}

.attraction-details > ul > li::before {
  content: "•";
  color: $gold; /* or whatever color you prefer */
}




.about-us-container {
  position: relative;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-us {
  margin: 1% 0%;
  width: 95vw;
  height: fit-content;
  display: flex;
  flex-direction: row;
  padding: 0.1%;
}

.about-us > .profile-picture {
  font-size: 28rem;
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-us > .profile-description {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  justify-content: space-around;
  border-left: 1px solid $gold;
}

.profile-description > h3 {
  padding: 1%;
  padding-bottom: 0.1%;
  font-size: 1.8rem;
  color: $gold;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  width: 100%;
  // text-align: center;
  border-bottom: 1px solid $gold;
}

.profile-description > h4 {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.75);
  padding: 0% 0.75%;
  // padding-bottom: 1%;
  font-size: 1.15rem;
  letter-spacing: 0px;
  text-transform: none;
  width: 100%;
  // text-align: center;
  // border-bottom: 1px solid $gold;
  // margin-bottom: 4%;
}

@media only screen
and (min-device-width : 581px)
and (max-device-width : 1024px) {
  nav > a {
    font-size: 1.8vh;
  }

  .snip1372 {
    line-height: 30px;
    font-size: 1.5vw;
    padding: 0px 58px 0px 15px;
  }

  .snip1372 i {
    line-height: 30px;
  }

  .snip1372:before,
  .snip1372:after {
    right: 9px;
    width: 38px;
  }

  .landing > .hover {
    top: 12.5%;
    left: 8%;
  }

  .landing > .hover > h2 {
    font-size: 5.8vw;
    width: 55vw;
    line-height: 6vh;
  }

  .landing > .arrow {
    top: 82%;
  }

  #second {
    z-index: 1;
    background-color: #8a1e3bcb;
    min-width: 140px;
  }

  .arrow > span {
    width: 12px;
    height: 12px;
    margin: -2px;
  }

  .amenities {
    background: linear-gradient(-110deg, transparent 32.5%, #8a1e3b 20px);
  }

  .amenities > h5 {
    font-size: 1.5vh;
    margin-left: 2vw;
  }

  .attractions-header {
    background: linear-gradient(-105deg, transparent 50%, #8a1e3b 20px);
  }

  .faq-header {
    background: linear-gradient(-105deg, transparent 58%, #8a1e3b 20px);
  }

  .aboutus-header {
    background: linear-gradient(-105deg, transparent 55%, #8a1e3b 20px);
  }

  .lines {
    display: none;
  }

  .body {
    flex-direction: column;
  }

  .room:nth-child(odd) {
    margin-right: 0;
  }

  .room {
    width: 100vw;
    padding: 0;
    border-radius: 10px;
  }

  .room > .snip1372 {
    font-size: 4vw;
    font-weight: 500;
    margin-bottom: 1vh;
    line-height: 50px;
  }

  .room > .snip1372 i {
    font-size: 1.25em;
    line-height: 50px;
  }

  .info > .info-container {
    width: 50vw;
    min-height: 36vh;
  }

  .info-container > h2 {
    font-size: 1.6rem;
  }

  .info-container > h3:first-of-type {
    margin-top: 1vh;
  }

  .room-details > .single-room-detail {
    width: 14vw;
    font-size: 6vw;
    justify-content: center;
  }

  .single-room-detail > h4 {
    letter-spacing: 0.5px;
    margin-bottom: 0;
  }

  .room-details > .smaller {
    font-size: 5.4vw;
    word-spacing: -1.5px;
    text-align: center;
  }

  ion-icon[name="pricetag-sharp"] {
    transform: scale(0.99);
    margin: 2px 0px 7px 0px!important;
  }

  .info-container > img {
    width: 90%;
  }

  .attractions {
    flex-direction: column;
    padding: 0;
    height: fit-content;
  }

  .attractions > .carousel {
    width: 100vw;
  }

  .nearby {
    border-left: none;
    width: 100vw;
    margin-top: 1vh;
    border-top: 1px solid $gold;
  }

  .nearby-container {
    overflow-y: visible;
    width: 92vw;
  }

  .single-specific {
    width: 100vw;
  }

  .nearby-container > .single-specific > .sss > .section-1 {
    min-width: 22vw;
  }

  .attraction-details > ul > li {
    font-size: 2.5vw;
  }

  .nearby .arrow {
    display: none;
  }

  .slider-img {
    height: 42vh;
  }

  .attraction-title, .attraction-caption {
    background-color: rgba(0, 0, 0, 0.55);
  }

  .attraction-title{
    font-size: 4vw;
  }

  .attraction-caption {
    font-size: 3vw;
  }

  .faq-container {
    flex-direction: column;
    align-items: center;
  }

  .faq-container > .faq {
    width: 95vw;
  }

  .faq > .arrow {
    left: 98%;
  }

  .faq-container > .specifics {
    width: 95vw;
    height: 50vh;
  }

  .faq-container > .specifics > .single-specific {
    width: 90vw;
  }

  .section-2 > .single-spec > h6{
    font-size: 2.5vw;
    text-align: center;
  }

  .about-us > .profile-picture {
    display: none;
  }

  .about-us > .profile-description {
    border-left: none;
    width: 100vw;
  }

  .about-us > .profile-description > h3, h4 {
    text-align: center;
  }
}

@media only screen
and (min-device-width : 100px)
and (max-device-width : 580px) {
  .App > .header {
    flex-direction: column;
    align-items: center;
  }

  .header > .section-1 {
    width: 100vw;
    flex-direction: column;
    justify-items: center;
  }

  .header > .section-1 > .logo {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .logo > img {
    width: 100%;
    align-self: center;
  }

  .header > .section-mid {
    width: 95vw;
    margin: 0.5vh 0vw 1.5vh 0vw;
  }

  nav {
    width: 100%;
  }

  nav > a {
    margin: 0px 3vw 0px 3vw;
    font-size: calc(10px + 1.1vw);
    font-weight: 600;
  }

  .header > .section-2 {
    display: none;
  }

  .landing {
    padding: 0;
    margin-bottom: 1.5vh;
  }

  .landing > img {
    width: 100vw;
    min-height: 25vh;
    border-radius: 0;
  }

  .landing > .hover {
    top: 15%;
    left: 10%;
  }

  .landing > .hover > h2 {
    font-size: 5.8vw;
    width: 55vw;
    line-height: 4vh;
    background-color: #8a1e3b9f;
  }

  .hover > .hover-btns {
    display: none;
  }

  .landing > .arrow {
    top: 80%;
  }

  .arrow > span {
    width: 10px;
    height: 10px;
    margin: -3px;
  }

  .amenities {
    height: 10vh;
    background: linear-gradient(-105deg, transparent 8%, #8a1e3b 20px);
  }

  .amenities h2 {
    font-size: 5vw;
    margin-left: 1vw;
  }

  .amenities h5 {
    max-width: 35%;
    font-size: 2.5vw;
    margin-left: 1vw;
    letter-spacing: 1.5px;
  }

  .attractions-header {
    background: linear-gradient(-105deg, transparent 40%, #8a1e3b 20px);
  }

  .faq-header {
    background: linear-gradient(-105deg, transparent 50%, #8a1e3b 20px);
  }

  .aboutus-header {
    background: linear-gradient(-105deg, transparent 42%, #8a1e3b 20px);
  }

  .lines {
    display: none;
  }

  .room:nth-child(odd) {
    margin-right: 0;
  }

  .room {
    width: 100vw;
    padding: 0;
    border-radius: 10px;
  }

  .room > .snip1372 {
    font-size: 4vw;
    font-weight: 500;
    margin-bottom: 1vh;
  }

  .info > .info-container {
    width: 50vw;
    min-height: 36vh;
  }

  .info-container > h2 {
    font-size: 1.6rem;
  }

  .info-container > h3:first-of-type {
    margin-top: 1vh;
  }

  .room-details > .single-room-detail {
    width: 14vw;
    font-size: 6vw;
    justify-content: center;
  }

  .single-room-detail > h4 {
    letter-spacing: 0.5px;
    margin-bottom: 0;
  }

  .room-details > .smaller {
    font-size: 5vw;
    word-spacing: -1.5px;
    text-align: center;
  }

  ion-icon[name="pricetag-sharp"] {
    transform: scale(0.70);
    margin: -2.5px 0px -2px 0px!important;
  }

  .info-container > img {
    width: 90%;
  }

  .attractions {
    flex-direction: column;
    padding: 0;
    height: fit-content;
  }

  .attractions > .carousel {
    width: 100vw;
  }

  .nearby {
    border-left: none;
    width: 100vw;
    margin-top: 1vh;
    border-top: 1px solid $gold;
  }

  .nearby-container {
    overflow-y: visible;
    width: 92vw;
  }

  .single-specific {
    width: 100vw;
  }

  .nearby-container > .single-specific > .sss > .section-1 {
    min-width: 22vw;
  }

  .attraction-details > ul > li {
    font-size: 2.5vw;
  }

  .nearby .arrow {
    display: none;
  }

  .slider-img {
    height: 35vh;
  }

  .attraction-title, .attraction-caption {
    background-color: rgba(0, 0, 0, 0.55);
  }

  .attraction-title{
    font-size: 4vw;
  }

  .attraction-caption {
    font-size: 3vw;
  }

  .faq-container {
    flex-direction: column;
    align-items: center;
  }

  .faq-container > .faq {
    width: 95vw;
  }

  .faq > .arrow {
    left: 97%;
  }

  .faq-container > .specifics {
    width: 95vw;
    height: 50vh;
  }

  .faq-container > .specifics > .single-specific {
    width: 90vw;
  }

  .section-2 > .single-spec > h6{
    font-size: 3.2vw;
    text-align: center;
  }

  .about-us {
    width: 95vw;
  }

  .about-us > .profile-picture {
    display: none;
  }

  .about-us > .profile-description {
    border-left: none;
    width: 100vw;
  }

  .about-us > .profile-description > h3, h4 {
    text-align: center;
  }

  .about-us > .profile-description > h4 { 
    font-size: 4vw;
  }
}